-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.209 s <<< FAILURE! - in TestSuite
apidemospackage.mixed.tc_four  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: did not expect to find [true] but found [false]
	at apidemospackage.mixed.tc_four(mixed.java:176)

apidemospackage.mixed.tc_six  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: did not expect to find [true] but found [false]
	at apidemospackage.mixed.tc_six(mixed.java:191)

